# PostgreSQL settings
POSTGRES_USER=fax
POSTGRES_PASSWORD=faxing123
POSTGRES_DB=fax
POSTGRES_HOST_AUTH_METHOD=scram-sha-256
POSTGRES_TIMEZONE=America/Vancouver

PROMETHEUS_LISTEN=:2550
PROMETHEUS_PATH=/metrics

DEBUG=true

# Loki Configuration
LOKI_URL=http://localhost:3100/loki/api/v1/push
LOKI_USERNAME=
LOKI_PASSWORD=

API_KEY=
